{
    "name": "akostdev/laravel-madeline-proto",
    "description": "A third party Telegram client library danog/MadelineProto wrapper for Laravel",
    "type": "library",
    "license": "AGPL-3.0-only",
    "authors": [
        {
            "name": "Alex Kostylev",
            "email": "i@akost.dev"
        }
    ],
    "keywords": [
        "laravel",
        "telegram",
        "madeline-proto"
    ],
    "require": {
        "php": "^8.2",
        "danog/madelineproto": "^8"
    },
    "autoload": {
        "psr-4": {
            "AkostDev\\LaravelMadelineProto\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AkostDev\\LaravelMadelineProto\\MadelineProtoServiceProvider"
            ]
        }
    },
    "minimum-stability": "beta",
    "config": {
        "allow-plugins": {
            "symfony/thanks": false
        }
    }
}
